MODULE ErrUtil;

PROCEDURE msg_OK (msg : str255); BUILTIN 245;
PROCEDURE execAndWait ( prog : str255; Visibility: integer; returnCode : OUT integer); BUILTIN 632;

FUNCTION DisplayFileError (res : integer; desc : string) : boolean;			PUBLIC;
!!! this function checks if the passed res is an error or not.
!!! if it is not an error then false is returned
!!! if it is an error then an appropriate msg is displayed and true is returned
VAR
	msg	: str255;
BEGIN
	IF res = fl_ok THEN
		return false;
	ELSIF res = fl_access_denied THEN
		msg := 'Access Denied';
	ELSIF res = fl_invalid_access_code THEN
		msg := 'Invalid Access Code';
	ELSIF res = fl_invalid_function THEN
		msg := 'Invalid Function';
	ELSIF res = fl_invalid_handle THEN
		msg := 'Invalid Handle';
	ELSIF res = fl_no_handles_left THEN
		msg := 'No Handles Left';
	ELSIF res = fl_not_found THEN
		msg := 'File Not Found';
	ELSE
		msg := 'An';
	END;
	strcat (msg, ' error occurred ');
	strcat (msg, desc);
	msg_OK (msg);
	return true;
END DisplayFileError;

PROCEDURE DisplayVerboseMsg (msgnum : integer);		PUBLIC;
!!! error to display identified by msgnum. 
!!! Note that although DCAL supports strings up to 255 chars, the max hard-coded string length the compiler
!!! will accept is 80. So need to build up longer strings using strcat etc.
VAR
	msg : str255;
BEGIN
	if msgnum = 1 then
		msg := 'Unexpected result casting shadows:\r';
		strcat (msg, '  Excessive iterations in trim loop.\r\r');
		strcat (msg, 'Interim Shadow lines have been shown\rtemporarily on drawing (refresh to remove)');
		msg_OK (msg);
		msg := 'Please dismiss this message and take a screen dump and send the dump\r';
		strcat (msg, 'to the author (dhsoftware1@gmail.com) together with any other\r');
		strcat (msg, 'details you are willing to share (e.g. drawing file)\r');
		strcat (msg, '\rThank you');
	else
		msg := 'An error of some sort has happened when running the macro.\r\r';
		strcat (msg, 'Please advise the author (dhsoftware1@gmail.com) including\r');
		strcat (msg, 'as many details as possible.\r');
		strcat (msg, '\rThank you');
	end;
	msg_OK (msg);
END DisplayVerboseMsg;


END ErrUtil.
