{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq0\fcharset128 ;}{\f4\fnil\fprq0\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f5\fswiss\fprq2\fcharset128 Arial;}{\f6\fswiss\fprq0\fcharset128 Arial;}{\f7\fmodern\fprq1\fcharset0 Courier New;}{\f8\fnil\fprq2\fcharset0 Mangal;}{\f9\fnil\fprq0\fcharset0 Mangal;}{\f10\froman\fprq0\fcharset0 FLDFI M+ Palatino{\*\falt Palatino};}{\f11\fnil\fprq2\fcharset0 SimSun;}{\f12\fnil\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green0\blue0;\red221\green221\blue221;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\lang1081\loch\f0\fs24\lang3081 Default;}
{\*\cs15\snext15 RTF_Num 2 1;}
{\*\cs16\snext16 RTF_Num 2 2;}
{\*\cs17\snext17 RTF_Num 2 3;}
{\*\cs18\snext18 RTF_Num 2 4;}
{\*\cs19\snext19 RTF_Num 2 5;}
{\*\cs20\snext20 RTF_Num 2 6;}
{\*\cs21\snext21 RTF_Num 2 7;}
{\*\cs22\snext22 RTF_Num 2 8;}
{\*\cs23\snext23 RTF_Num 2 9;}
{\*\cs24\snext24\hich\af4\dbch\af3\loch\f3 RTF_Num 3 1;}
{\*\cs25\snext25\hich\af4\dbch\af3\loch\f3 RTF_Num 3 2;}
{\*\cs26\snext26\hich\af4\dbch\af3\loch\f3 RTF_Num 3 3;}
{\*\cs27\snext27\hich\af4\dbch\af3\loch\f3 RTF_Num 3 4;}
{\*\cs28\snext28\hich\af4\dbch\af3\loch\f3 RTF_Num 3 5;}
{\*\cs29\snext29\hich\af4\dbch\af3\loch\f3 RTF_Num 3 6;}
{\*\cs30\snext30\hich\af4\dbch\af3\loch\f3 RTF_Num 3 7;}
{\*\cs31\snext31\hich\af4\dbch\af3\loch\f3 RTF_Num 3 8;}
{\*\cs32\snext32\hich\af4\dbch\af3\loch\f3 RTF_Num 3 9;}
{\*\cs33\snext33\hich\af4\dbch\af3\loch\f3 RTF_Num 4 1;}
{\*\cs34\snext34\hich\af4\dbch\af3\loch\f3 RTF_Num 4 2;}
{\*\cs35\snext35\hich\af4\dbch\af3\loch\f3 RTF_Num 4 3;}
{\*\cs36\snext36\hich\af4\dbch\af3\loch\f3 RTF_Num 4 4;}
{\*\cs37\snext37\hich\af4\dbch\af3\loch\f3 RTF_Num 4 5;}
{\*\cs38\snext38\hich\af4\dbch\af3\loch\f3 RTF_Num 4 6;}
{\*\cs39\snext39\hich\af4\dbch\af3\loch\f3 RTF_Num 4 7;}
{\*\cs40\snext40\hich\af4\dbch\af3\loch\f3 RTF_Num 4 8;}
{\*\cs41\snext41\hich\af4\dbch\af3\loch\f3 RTF_Num 4 9;}
{\*\cs42\snext42\hich\af4\dbch\af3\loch\f3 RTF_Num 5 1;}
{\*\cs43\snext43\hich\af4\dbch\af3\loch\f3 RTF_Num 5 2;}
{\*\cs44\snext44\hich\af4\dbch\af3\loch\f3 RTF_Num 5 3;}
{\*\cs45\snext45\hich\af4\dbch\af3\loch\f3 RTF_Num 5 4;}
{\*\cs46\snext46\hich\af4\dbch\af3\loch\f3 RTF_Num 5 5;}
{\*\cs47\snext47\hich\af4\dbch\af3\loch\f3 RTF_Num 5 6;}
{\*\cs48\snext48\hich\af4\dbch\af3\loch\f3 RTF_Num 5 7;}
{\*\cs49\snext49\hich\af4\dbch\af3\loch\f3 RTF_Num 5 8;}
{\*\cs50\snext50\hich\af4\dbch\af3\loch\f3 RTF_Num 5 9;}
{\*\cs51\snext51\hich\af4\dbch\af3\loch\f3 RTF_Num 6 1;}
{\*\cs52\snext52\hich\af4\dbch\af3\loch\f3 RTF_Num 6 2;}
{\*\cs53\snext53\hich\af4\dbch\af3\loch\f3 RTF_Num 6 3;}
{\*\cs54\snext54\hich\af4\dbch\af3\loch\f3 RTF_Num 6 4;}
{\*\cs55\snext55\hich\af4\dbch\af3\loch\f3 RTF_Num 6 5;}
{\*\cs56\snext56\hich\af4\dbch\af3\loch\f3 RTF_Num 6 6;}
{\*\cs57\snext57\hich\af4\dbch\af3\loch\f3 RTF_Num 6 7;}
{\*\cs58\snext58\hich\af4\dbch\af3\loch\f3 RTF_Num 6 8;}
{\*\cs59\snext59\hich\af4\dbch\af3\loch\f3 RTF_Num 6 9;}
{\*\cs60\snext60\hich\af4\dbch\af3\loch\f3 RTF_Num 7 1;}
{\*\cs61\snext61\hich\af4\dbch\af3\loch\f3 RTF_Num 7 2;}
{\*\cs62\snext62\hich\af4\dbch\af3\loch\f3 RTF_Num 7 3;}
{\*\cs63\snext63\hich\af4\dbch\af3\loch\f3 RTF_Num 7 4;}
{\*\cs64\snext64\hich\af4\dbch\af3\loch\f3 RTF_Num 7 5;}
{\*\cs65\snext65\hich\af4\dbch\af3\loch\f3 RTF_Num 7 6;}
{\*\cs66\snext66\hich\af4\dbch\af3\loch\f3 RTF_Num 7 7;}
{\*\cs67\snext67\hich\af4\dbch\af3\loch\f3 RTF_Num 7 8;}
{\*\cs68\snext68\hich\af4\dbch\af3\loch\f3 RTF_Num 7 9;}
{\*\cs69\snext69 RTF_Num 8 1;}
{\*\cs70\snext70 RTF_Num 8 2;}
{\*\cs71\snext71 RTF_Num 8 3;}
{\*\cs72\snext72 RTF_Num 8 4;}
{\*\cs73\snext73 RTF_Num 8 5;}
{\*\cs74\snext74 RTF_Num 8 6;}
{\*\cs75\snext75 RTF_Num 8 7;}
{\*\cs76\snext76 RTF_Num 8 8;}
{\*\cs77\snext77 RTF_Num 8 9;}
{\*\cs78\snext78\cf2\ul\ulc0\langfe255\lang255 Internet Link;}
{\*\cs79\snext79\cf3\ul\ulc0\langfe255\lang255 Visited Internet Link;}
{\*\cs80\snext80\hich\af4\dbch\af4\loch\f4 Bullets;}
{\*\cs81\snext81 Footnote Characters;}
{\*\cs82\snext82 Footnote anchor;}
{\*\cs83\snext83 Endnote anchor;}
{\*\cs84\snext84 Endnote Characters;}
{\s85\sbasedon0\snext86\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af12\loch\f2\fs28\lang3081 Heading;}
{\s86\sbasedon0\snext86\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang3081 Text body;}
{\s87\sbasedon86\snext87\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af0\loch\f0\fs24\lang3081 List;}
{\s88\sbasedon0\snext88\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\ltrpar\cf0\i\kerning1\hich\af9\langfe2052\dbch\af0\ai\loch\f0\fs24\lang3081 Caption;}
{\s89\sbasedon0\snext89\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af0\loch\f0\fs24\lang3081 Index;}
{\s90\sbasedon0\snext0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af11\loch\f0\fs24\lang3081 A-Step;}
{\s91\sbasedon0\snext91\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\sb0\sa0\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs20\lang3081 Footnote;}
}{\info{\creatim\yr2017\mo4\dy24\hr11\min2}{\revtim\yr2017\mo6\dy12\hr17\min27}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4000}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab0

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\lang1081\loch\f0\fs24\lang3081\sb113\sa0{\b\hich\af5\ab\rtlch \ltrch\loch\fs20\loch\f5
Shadow Macro for DataCAD  v1.0\line }{\b0\hich\af5\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f5
(C)opyright Da}{\hich\af5\rtlch \ltrch\loch\fs16\loch\f5
vid Henderson 2017 (some rights reserved)}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\lang1081\loch\f0\fs24\lang3081\sb113\sa0{\hich\af5\rtlch \ltrch\loch\fs20\loch\f5
This software is distributed free of charge and without warranty. You may distribute it to others provided that you  distribute the complete installation file and do so free of charge (This includes not charging for distribution media and not charging for any accompanying software that is on the same media or contained in the same download or distribution file).  If you wish to make any charge at all you need to obtain specific permission from the author.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\lang1081\loch\f0\fs24\lang3081\sb113\sa0{\hich\af5\rtlch \ltrch\loch\fs20\loch\f5
Whilst it is free (or because of this) I would like and expect that if you can think of any improvements or spot any bugs (or even spelling (British English) or formatting errors in the documentation) that you would let me know.  Your feedback will help with future development of the macro!}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af8\langfe2052\dbch\af11\afs24\lang1081\loch\f0\fs24\lang3081\sb113\sa0{\hich\af5\rtlch \ltrch\loch\fs20\loch\f5
Whilst the source code of the macro is available for download, it is not 'open source'. You must not make changes and then make a competing product available to others. You can make changes for your own (or your company's) use, however in general I would prefer that you let me know of your requirements so that I can consider including them in a future release of my software. If in doubt please contact me.}
\par }