; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7CEC1B2D-F58A-4646-B37A-40A6C7D37EC1}
AppName="Shadow Macro"
AppVersion=1.0
AppVerName=Shadow 1.0
AppPublisher=David Henderson
AppPublisherURL=http://www.dhsoftware.com.au
AppSupportURL=http://www.dhsoftware.com.au
AppUpdatesURL=http://www.dhsoftware.com.au
DefaultDirName=C:\DataCAD 19\Macros
;DefaultGroupName="Shadow Macro"
AllowNoIcons=yes
LicenseFile=C:\DCAL\Projects\Shadow\ShadowLicense.txt
InfoBeforeFile=C:\DCAL\Projects\Shadow\ShadowCompatibilityNotes.txt
OutputDir=C:\DCAL\Projects\Shadow\Install
EnableDirDoesntExistWarning=No
DirExistsWarning=No 
DisableDirPage=No
OutputBaseFilename=ShadowSetup
SetupIconFile=C:\dhSoftware\dh.ico
Compression=lzma
SolidCompression=yes
AppCopyright="David Henderson 2017"

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\DCAL\Projects\Shadow\SHADOW.DCX"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\DCAL\Projects\Shadow\ShadowInstructions.pdf"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\DCAL\Projects\Shadow\SunPos.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
